/*
Navicat MySQL Data Transfer

Source Server         : ckt_sy567
Source Server Version : 50018
Source Host           : localhost:3306
Source Database       : db

Target Server Type    : MYSQL
Target Server Version : 50018
File Encoding         : 65001

Date: 2018-12-27 12:36:02
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admins
-- ----------------------------
DROP TABLE IF EXISTS `admins`;
CREATE TABLE `admins` (
  `adminId` int(20) NOT NULL auto_increment,
  `adminName` varchar(20) NOT NULL,
  `adminPassword` varchar(20) default NULL,
  PRIMARY KEY  (`adminId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admins
-- ----------------------------
INSERT INTO `admins` VALUES ('1', '王企鹅', '11111');
INSERT INTO `admins` VALUES ('2', '王涛南', '22222');
INSERT INTO `admins` VALUES ('3', 'serylg', '123');
INSERT INTO `admins` VALUES ('4', 'superadmin', 'sa');
INSERT INTO `admins` VALUES ('5', 'sa', 'sa');
INSERT INTO `admins` VALUES ('6', '陈柯廷', '123');
INSERT INTO `admins` VALUES ('7', '王龙', '1');
INSERT INTO `admins` VALUES ('8', '易遥', '333');

-- ----------------------------
-- Table structure for books
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `BookId` int(20) NOT NULL auto_increment,
  `BookName` varchar(25) default NULL,
  `BookType` varchar(40) default NULL,
  `authorName` varchar(25) default NULL,
  `BookPrice` float(5,2) default NULL,
  `BookIntroduction` varchar(280) default NULL,
  PRIMARY KEY  (`BookId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of books
-- ----------------------------
INSERT INTO `books` VALUES ('1', '国家地理', '人文地理', '人民出版社', '25.00', '美国国家地理杂志创刊于1888年10月，它由美国的一家非盈利科学教育组织——“美国国家地理协会”（National Geographic Society）创办。国家地理杂志近千分之一的选片率虽然显得苛刻，但一大批充满理想和浪漫主义的优秀摄影师、记者在这里诞生，而那些有灵魂有激情的作品则往往代表了一种标准。在大多数读者眼中，国家地理杂志意味着权威、科学性、准官方，它更像是一本百科全书而不仅仅是一本杂志。');
INSERT INTO `books` VALUES ('2', '中外微型小说集', '文学著作', '小说出版社', '32.00', '《中外微型小说精华本》正是精选中外百余年来流传最广，读者最爱的名家微型小说结集而成。 本书收录了多位中外作家的最经典的微型小说，有陪伴我们成长的马克吐温、老舍、沈从文，也有撞击我们心灵的莫言、川端康成、席慕蓉、毕淑敏、冯唐，还有爱伦坡、柯南道尔、希区柯克的悬疑世界……或主题新颖，或意蕴动人，或构思精巧，或文字颇有余味，均为传世名作，滋养一生。');
INSERT INTO `books` VALUES ('3', '五年高考三年模拟', '课辅资料', '高考出版社', '58.00', '《5年高考3年模拟》是2008年6月首都师范大学出版社、教育科学出版社出版的图书，作者是曲一线。本书主要是对高考命题内容进行归纳，对高考命题形式进行剖析，对高考题进行预测。');
INSERT INTO `books` VALUES ('4', '国家地理', '人文地理', '人民出版社', '25.00', '美国国家地理杂志创刊于1888年10月，它由美国的一家非盈利科学教育组织——“美国国家地理协会”（National Geographic Society）创办。国家地理杂志近千分之一的选片率虽然显得苛刻，但一大批充满理想和浪漫主义的优秀摄影师、记者在这里诞生，而那些有灵魂有激情的作品则往往代表了一种标准。在大多数读者眼中，国家地理杂志意味着权威、科学性、准官方，它更像是一本百科全书而不仅仅是一本杂志。');
INSERT INTO `books` VALUES ('5', '中外微型小说集', '文学著作', '小说出版社', '32.00', '《中外微型小说精华本》正是精选中外百余年来流传最广，读者最爱的名家微型小说结集而成。 本书收录了多位中外作家的最经典的微型小说，有陪伴我们成长的马克吐温、老舍、沈从文，也有撞击我们心灵的莫言、川端康成、席慕蓉、毕淑敏、冯唐，还有爱伦坡、柯南道尔、希区柯克的悬疑世界……或主题新颖，或意蕴动人，或构思精巧，或文字颇有余味，均为传世名作，滋养一生。');
INSERT INTO `books` VALUES ('6', '五年高考三年模拟', '课辅资料', '高考出版社', '58.00', '《5年高考3年模拟》是2008年6月首都师范大学出版社、教育科学出版社出版的图书，作者是曲一线。本书主要是对高考命题内容进行归纳，对高考命题形式进行剖析，对高考题进行预测。');
INSERT INTO `books` VALUES ('7', '国家地理', '人文地理', '人民出版社', '25.00', '美国国家地理杂志创刊于1888年10月，它由美国的一家非盈利科学教育组织——“美国国家地理协会”（National Geographic Society）创办。国家地理杂志近千分之一的选片率虽然显得苛刻，但一大批充满理想和浪漫主义的优秀摄影师、记者在这里诞生，而那些有灵魂有激情的作品则往往代表了一种标准。在大多数读者眼中，国家地理杂志意味着权威、科学性、准官方，它更像是一本百科全书而不仅仅是一本杂志。');
INSERT INTO `books` VALUES ('8', '中外微型小说集', '文学著作', '小说出版社', '32.00', '《中外微型小说精华本》正是精选中外百余年来流传最广，读者最爱的名家微型小说结集而成。 本书收录了多位中外作家的最经典的微型小说，有陪伴我们成长的马克吐温、老舍、沈从文，也有撞击我们心灵的莫言、川端康成、席慕蓉、毕淑敏、冯唐，还有爱伦坡、柯南道尔、希区柯克的悬疑世界……或主题新颖，或意蕴动人，或构思精巧，或文字颇有余味，均为传世名作，滋养一生。');
INSERT INTO `books` VALUES ('9', '五年高考三年模拟', '课辅资料', '高考出版社', '58.00', '《5年高考3年模拟》是2008年6月首都师范大学出版社、教育科学出版社出版的图书，作者是曲一线。本书主要是对高考命题内容进行归纳，对高考命题形式进行剖析，对高考题进行预测。');
INSERT INTO `books` VALUES ('10', '国家地理', '人文地理', '人民出版社', '25.00', '美国国家地理杂志创刊于1888年10月，它由美国的一家非盈利科学教育组织——“美国国家地理协会”（National Geographic Society）创办。国家地理杂志近千分之一的选片率虽然显得苛刻，但一大批充满理想和浪漫主义的优秀摄影师、记者在这里诞生，而那些有灵魂有激情的作品则往往代表了一种标准。在大多数读者眼中，国家地理杂志意味着权威、科学性、准官方，它更像是一本百科全书而不仅仅是一本杂志。');
INSERT INTO `books` VALUES ('11', '中外微型小说集', '文学著作', '小说出版社', '32.00', '《中外微型小说精华本》正是精选中外百余年来流传最广，读者最爱的名家微型小说结集而成。 本书收录了多位中外作家的最经典的微型小说，有陪伴我们成长的马克吐温、老舍、沈从文，也有撞击我们心灵的莫言、川端康成、席慕蓉、毕淑敏、冯唐，还有爱伦坡、柯南道尔、希区柯克的悬疑世界……或主题新颖，或意蕴动人，或构思精巧，或文字颇有余味，均为传世名作，滋养一生。');
INSERT INTO `books` VALUES ('12', '五年高考三年模拟', '课辅资料', '高考出版社', '58.00', '《5年高考3年模拟》是2008年6月首都师范大学出版社、教育科学出版社出版的图书，作者是曲一线。本书主要是对高考命题内容进行归纳，对高考命题形式进行剖析，对高考题进行预测。');
INSERT INTO `books` VALUES ('13', '国家地理', '人文地理', '人民出版社', '25.00', '美国国家地理杂志创刊于1888年10月，它由美国的一家非盈利科学教育组织——“美国国家地理协会”（National Geographic Society）创办。国家地理杂志近千分之一的选片率虽然显得苛刻，但一大批充满理想和浪漫主义的优秀摄影师、记者在这里诞生，而那些有灵魂有激情的作品则往往代表了一种标准。在大多数读者眼中，国家地理杂志意味着权威、科学性、准官方，它更像是一本百科全书而不仅仅是一本杂志。');
INSERT INTO `books` VALUES ('14', '中外微型小说集', '文学著作', '小说出版社', '32.00', '《中外微型小说精华本》正是精选中外百余年来流传最广，读者最爱的名家微型小说结集而成。 本书收录了多位中外作家的最经典的微型小说，有陪伴我们成长的马克吐温、老舍、沈从文，也有撞击我们心灵的莫言、川端康成、席慕蓉、毕淑敏、冯唐，还有爱伦坡、柯南道尔、希区柯克的悬疑世界……或主题新颖，或意蕴动人，或构思精巧，或文字颇有余味，均为传世名作，滋养一生。');
INSERT INTO `books` VALUES ('15', '五年高考三年模拟', '课辅资料', '高考出版社', '58.00', '《5年高考3年模拟》是2008年6月首都师范大学出版社、教育科学出版社出版的图书，作者是曲一线。本书主要是对高考命题内容进行归纳，对高考命题形式进行剖析，对高考题进行预测。');
INSERT INTO `books` VALUES ('16', '国家地理', '人文地理', '人民出版社', '25.00', '美国国家地理杂志创刊于1888年10月，它由美国的一家非盈利科学教育组织——“美国国家地理协会”（National Geographic Society）创办。国家地理杂志近千分之一的选片率虽然显得苛刻，但一大批充满理想和浪漫主义的优秀摄影师、记者在这里诞生，而那些有灵魂有激情的作品则往往代表了一种标准。在大多数读者眼中，国家地理杂志意味着权威、科学性、准官方，它更像是一本百科全书而不仅仅是一本杂志。');
INSERT INTO `books` VALUES ('17', '中外微型小说集', '文学著作', '小说出版社', '32.00', '《中外微型小说精华本》正是精选中外百余年来流传最广，读者最爱的名家微型小说结集而成。 本书收录了多位中外作家的最经典的微型小说，有陪伴我们成长的马克吐温、老舍、沈从文，也有撞击我们心灵的莫言、川端康成、席慕蓉、毕淑敏、冯唐，还有爱伦坡、柯南道尔、希区柯克的悬疑世界……或主题新颖，或意蕴动人，或构思精巧，或文字颇有余味，均为传世名作，滋养一生。');
INSERT INTO `books` VALUES ('18', '五年高考三年模拟', '课辅资料', '高考出版社', '58.00', '《5年高考3年模拟》是2008年6月首都师范大学出版社、教育科学出版社出版的图书，作者是曲一线。本书主要是对高考命题内容进行归纳，对高考命题形式进行剖析，对高考题进行预测。');
INSERT INTO `books` VALUES ('19', '国家地理', '人文地理', '人民出版社', '25.00', '美国国家地理杂志创刊于1888年10月，它由美国的一家非盈利科学教育组织——“美国国家地理协会”（National Geographic Society）创办。国家地理杂志近千分之一的选片率虽然显得苛刻，但一大批充满理想和浪漫主义的优秀摄影师、记者在这里诞生，而那些有灵魂有激情的作品则往往代表了一种标准。在大多数读者眼中，国家地理杂志意味着权威、科学性、准官方，它更像是一本百科全书而不仅仅是一本杂志。');
INSERT INTO `books` VALUES ('20', '中外微型小说集', '文学著作', '小说出版社', '32.00', '《中外微型小说精华本》正是精选中外百余年来流传最广，读者最爱的名家微型小说结集而成。 本书收录了多位中外作家的最经典的微型小说，有陪伴我们成长的马克吐温、老舍、沈从文，也有撞击我们心灵的莫言、川端康成、席慕蓉、毕淑敏、冯唐，还有爱伦坡、柯南道尔、希区柯克的悬疑世界……或主题新颖，或意蕴动人，或构思精巧，或文字颇有余味，均为传世名作，滋养一生。');
INSERT INTO `books` VALUES ('21', '五年高考三年模拟', '课辅资料', '高考出版社', '58.00', '《5年高考3年模拟》是2008年6月首都师范大学出版社、教育科学出版社出版的图书，作者是曲一线。本书主要是对高考命题内容进行归纳，对高考命题形式进行剖析，对高考题进行预测。');
INSERT INTO `books` VALUES ('22', '国家地理', '人文地理', '人民出版社', '25.00', '美国国家地理杂志创刊于1888年10月，它由美国的一家非盈利科学教育组织——“美国国家地理协会”（National Geographic Society）创办。国家地理杂志近千分之一的选片率虽然显得苛刻，但一大批充满理想和浪漫主义的优秀摄影师、记者在这里诞生，而那些有灵魂有激情的作品则往往代表了一种标准。在大多数读者眼中，国家地理杂志意味着权威、科学性、准官方，它更像是一本百科全书而不仅仅是一本杂志。');
INSERT INTO `books` VALUES ('23', '中外微型小说集', '文学著作', '小说出版社', '32.00', '《中外微型小说精华本》正是精选中外百余年来流传最广，读者最爱的名家微型小说结集而成。 本书收录了多位中外作家的最经典的微型小说，有陪伴我们成长的马克吐温、老舍、沈从文，也有撞击我们心灵的莫言、川端康成、席慕蓉、毕淑敏、冯唐，还有爱伦坡、柯南道尔、希区柯克的悬疑世界……或主题新颖，或意蕴动人，或构思精巧，或文字颇有余味，均为传世名作，滋养一生。');
INSERT INTO `books` VALUES ('24', '五年高考三年模拟', '课辅资料', '高考出版社', '58.00', '《5年高考3年模拟》是2008年6月首都师范大学出版社、教育科学出版社出版的图书，作者是曲一线。本书主要是对高考命题内容进行归纳，对高考命题形式进行剖析，对高考题进行预测。');
INSERT INTO `books` VALUES ('25', '国家地理', '人文地理', '人民出版社', '25.00', '美国国家地理杂志创刊于1888年10月，它由美国的一家非盈利科学教育组织——“美国国家地理协会”（National Geographic Society）创办。国家地理杂志近千分之一的选片率虽然显得苛刻，但一大批充满理想和浪漫主义的优秀摄影师、记者在这里诞生，而那些有灵魂有激情的作品则往往代表了一种标准。在大多数读者眼中，国家地理杂志意味着权威、科学性、准官方，它更像是一本百科全书而不仅仅是一本杂志。');
INSERT INTO `books` VALUES ('26', '中外微型小说集', '文学著作', '小说出版社', '32.00', '《中外微型小说精华本》正是精选中外百余年来流传最广，读者最爱的名家微型小说结集而成。 本书收录了多位中外作家的最经典的微型小说，有陪伴我们成长的马克吐温、老舍、沈从文，也有撞击我们心灵的莫言、川端康成、席慕蓉、毕淑敏、冯唐，还有爱伦坡、柯南道尔、希区柯克的悬疑世界……或主题新颖，或意蕴动人，或构思精巧，或文字颇有余味，均为传世名作，滋养一生。');
INSERT INTO `books` VALUES ('27', '五年高考三年模拟', '课辅资料', '高考出版社', '58.00', '《5年高考3年模拟》是2008年6月首都师范大学出版社、教育科学出版社出版的图书，作者是曲一线。本书主要是对高考命题内容进行归纳，对高考命题形式进行剖析，对高考题进行预测。');
INSERT INTO `books` VALUES ('28', '温度为丰富', '文学著作', '22', '32.00', '暂无简介');
INSERT INTO `books` VALUES ('29', '风华谷服务', '地理人文', '444', '32.00', '暂无简介');

-- ----------------------------
-- Table structure for types
-- ----------------------------
DROP TABLE IF EXISTS `types`;
CREATE TABLE `types` (
  `typeId` int(11) NOT NULL auto_increment,
  `typeName` varchar(10) default NULL,
  `typeBookNum` varchar(10) default NULL,
  PRIMARY KEY  (`typeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of types
-- ----------------------------
INSERT INTO `types` VALUES ('1', '文学著作', '1109');
INSERT INTO `types` VALUES ('2', '地理人文', '583');
INSERT INTO `types` VALUES ('3', '教辅资料', '1640');
INSERT INTO `types` VALUES ('4', 'English', '150');
INSERT INTO `types` VALUES ('5', 'Math', '600');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `UserId` int(5) unsigned NOT NULL auto_increment,
  `UserName` varchar(20) NOT NULL,
  `UserPassword` varchar(20) default NULL,
  `UserPhone` varchar(11) default NULL,
  `UserAddr` varchar(30) default NULL,
  PRIMARY KEY  (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', '阿萨', '111', '195682364', '成都');
INSERT INTO `users` VALUES ('2', '谭浩', '222', '368676837', '重庆');
INSERT INTO `users` VALUES ('3', 'asdfg', '123', '15246875', 'drtfh');
INSERT INTO `users` VALUES ('4', '长春长生', '333', '64545345', '北京');
INSERT INTO `users` VALUES ('5', '奇闻', '11', '4863525', '上海');
INSERT INTO `users` VALUES ('6', '黄黄', '1', '1', '1');
INSERT INTO `users` VALUES ('7', '陈柯廷', '123', '1', '2');
INSERT INTO `users` VALUES ('8', '柏步杨', '1224', '123456', '159951');
